html{
  overflow-x: hidden;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
    overflow-x: hidden;
        }

    .navbar{
        display: flex;
        background-color:#dbc498;;
    }
    .navbar a{
        font-size: var(--p-font);
        color: var(--text-color);
        font-weight: 600;
        padding: 10px 15px;
        margin: 0 10px;
        transition: all .40s ease;
    }
    .navbar a:hover{
        background: var(--text-color);
        color: #fff;
    }
   .btn-1{
    background-color: #dbc498;
   }
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'kanit', sans-serif;
    font-weight: 500;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
  
}
:root{
	--bg-color: #ffffff;
	--text-color: #121212;
	--main-font: 2.2rem;
	--p-font: 1.1rem;
}
.intro{
    background: url(imagenes/museo-intro.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;}
    
  .container2{
    background-color: #dbc498;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
 
 }
 .card-group{
  display: flex;
  padding: 5px;
  margin: 5px;
 }
 .bg-color1{
  background-color:#dbc498;
 }
 .color3{
  color: #8F2C10;
 }
 .bg-color2{
   background-color: #8F2C10;
  }
  .box {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.box video {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}
.box h1 {
	margin-bottom: 15px;
	font-size: 40px;
	text-transform: uppercase;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
.box h3 {
	margin-bottom: 40px;
	font-size: 25px;
}
.box a.boxBtn {
	padding: 15px 35px;
	background: transparent;
	border-radius: 50px;
	color: #fff;
	text-transform: uppercase;
	border: 4px solid #fff;
	transition: all .5s;
}
.box a.boxBtn:hover {
	background: #fff;
	color: #000;
}
section.shop{
  padding: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
   
    margin-left: auto;
    margin-right: auto;
}

.shop{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	cursor: pointer;
	padding-top: 2rem;
}
.box{
	padding: 0px 20px 10px 20px;
	background: transparent;
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border-radius: 10px;
	position: relative;
	transition: all .35s ease;
  color: #000;
  width: 100%;
}
.box img{
	width: 100%;
	height: auto;
}
.box h4{
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 8px;
  color: #000;
}
.box h5{
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 20px;
  color: #000;
}
.box .cart i{
	position: absolute;
	top: 0;
	left: 0;
	width: 35px;
	height: 35px;
	background: var(--text-color);
	color: var(--bg-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
}
.box:hover{
	transform: translateY(-5px);
}
.wrapper{
    padding: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration:none
  }
  .services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  .single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
  }
  .single-img:hover{
    transform: translate(0, -9px);
  }
  .img-one{
    background-image: url(imagenes/HANNA-HOCH-LA-ARTISTA-DADAISTA-DEL-COLLAGE.jpg);
    background-size: cover;
    background-position: center center;
  }
  .img-two{
    background-image: url(imagenes/visitaguiada.jpg);
    background-size: cover;
    background-position: center center;
  }
  .img-three{
    background-image: url(imagenes/dada-5.jpg);
    background-size: cover;
    background-position: center center;
  }
  .img-four{
    background-image: url(imagenes/marcel-duchamp.jpg);
    background-size: cover;
    background-position: center center;
  }
  .img-five{
    background-image: url(imagenes/jean-arp.jpg);
    background-size: cover;
    background-position: center center;
  }
  .img-six{
    background-image: url(imagenes/max-ernst.jpg);
    background-size: cover;
    background-position: center center;
  }
  .img-text{
    background: linear-gradient(to top,rgba(0, 0, 0, 0.9),rgba(255,255,255,0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
  }
 
  .img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Kanit', sans-serif;
    font-size: 25px;
  }
  .services button{
    background:#8F2C10;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
  }
  .single-img:hover .img-text{
    transform: translate(0, 0);
  }
  .modal img{
    width: 100%;
    height:100%;
  }
  @media (max-width: 991px){
    .wrapper{
        padding: 0;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
  }
  .section { 
    display: grid;
    place-items: center;
    height: 100vh;
    }
    .section-header{
      position: relative;
      padding-bottom: 10px;
      text-align: center;
      font-weight: 900;
      padding-bottom: 25px;
      color: #fff;
    }
    .section-header:after{
      content: '';
      height: 3px;
      width: 200px;
      position: absolute;
      bottom: 0;
      left: calc(50% - 100px);
      background: #fff;
    }
    .section-header span {
    display: block;
    font-size: 15px;
    font-weight: 300;
    }
    .color1{
   color: #dbc498;
    }
    .bi{
      color: #8F2C10;
    }


h1,h2,h3,h4,h5{
    font-family: 'Kanit', sans-serif;
    
}
p{
  font-family: 'Merriweather', serif;
  
    }
    #botoncito {
        width: 40px;
        height: 40px;
        background-color:#dbc498;
        border-radius: 50%;
        position: fixed;
        right: 20px;
        bottom: 20px;
    }
    #botoncito a {
        color: #8F2C10;
        font-size: 10px;
        text-decoration: none;
        line-height: 40px;
        text-align: center;
        display: block;
    }

























    .frt {
        float:right;
      }
      .section-header{
        position: relative;
        padding-bottom: 10px;
        text-align: center;
        font-weight: 900;
        padding-bottom: 25px;
        color: rgb(0, 0, 0);
        padding-top: 10px;
      }
      .section-header:after{
        content: '';
        height: 3px;
        width: 200px;
        position: absolute;
        bottom: 0;
        left: calc(50% - 100px);
        background: #fff;
      }
      .section-header span {
      display: block;
      font-size: 15px;
      font-weight: 300;
      }
      .testimonials{
        max-width: 1000px;
        padding: 0 15px 50px;
        margin: 0 auto 80px auto;
      }
      .single-item{
        background: #fff;
        color: #111;
        padding: 15px;
        margin: 50px 15px;
      }
      .profile{
        margin-bottom: 30px;
           
      }
      .img-area {
      margin: 0 15px 15px 15px;
      }
      .img-area img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 7px solid #8F2C10;
      }
      .content{
        font-size: 18px;
      }
      .content p {
      text-align: left;
      }
      .content p span {
      font-size: 48px;
      margin-right: 20px;
        color:#8F2C10;
      }
      .socials i {
      margin-right: 25px;
      }
      .carousel-control-next-icon, .carousel-control-prev-icon {
      background-color: #8F2C10;
      }
      


form-control{
    width: 50%;
}
    .contact{
        padding: 80px 17%;
        background-color: #000;
        margin-top: 10px;
    }
    .main-contact{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 2rem;
        margin-bottom: 3rem;
    }
    .contact-content li{
        margin-bottom: 15px;
    }
    .contact-content li a{
        display: block;
        color: var(--bg-color);
        font-size: var(--p-font);
        font-weight: 600;
        transition: all .40s ease;
    }
    .contact-content li a:hover{
        transform: translateX(-10px);
    }
    .action form{
        text-align: center;
    }
    .action form input[type="email"]{
        width: 460px;
        max-width: 100%;
        padding: 12px 15px;
        background: #ffffff;
        color: var(--bg-color);
        border: none;
        outline: none;
        margin: 0px 10px 20px 0px;
        font-size: 16px;
        font-weight: 600;
    }
    
    .action form input[type="submit"]{
        padding: 10px 35px;
        background-color: #8F2C10;
        color:#fff;
        border: none;
        outline: none;
        margin: 0px 10px 20px 0px;
        font-size: 16px;
        font-weight: 100;
        cursor: pointer;
    }
    .last{
        text-align: center;
        padding: 17px;
        background: #757575;
    }
    .last p{
        color: var(--text-color);
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 2px;
    }
    